# ServiceSync

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hr/foi/air/servicesync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foi/air/servicesync/: MainActivity.kt
app/src/main/java/hr/foi/air/servicesync/abstracted/: CompanyDetails.kt
app/src/main/java/hr/foi/air/servicesync/backend/: FirestoreCompanyDetails.kt  FirestoreCompanyService.kt  FirestoreFavorites.kt  FirestoreReviews.kt  FirestoreService.kt  FirestoreUserDetails.kt  IChosenMapProviderSaver.kt  ImgurApi.kt  RetrofitInstance.kt  SharedPreferencesManager.kt  firebaseAuthentication.kt  firebaseMessagingHandler.kt  loginInfoVerification.kt
app/src/main/java/hr/foi/air/servicesync/business/: CategoryHandler.kt  CompanyDetailsHandler.kt  FavoritesHandler.kt  IMapProviderStateManager.kt  ImageProcessor.kt  ImageUtils.kt  LanguageChangeHelper.kt  MapProviderManager.kt  PresentAndFutureSelectableDates.kt  QRCameraHandler.kt  ReservationManager.kt  ReviewHandler.kt  ReviewsHandler.kt  UserDataHandler.kt  Utils.kt  loginRegisterHandler.kt
app/src/main/java/hr/foi/air/servicesync/data/: CompanyInstance.kt  Favorite.kt  Review.kt  UserSession.kt
app/src/main/java/hr/foi/air/servicesync/navigation/: AppNavHost.kt
app/src/main/java/hr/foi/air/servicesync/ui/components/: BackButton.kt  Company.kt  CompanyCard.kt  CompanyDescription.kt  CompanyLocation.kt  CompanyNameAndImage.kt  CompanyWorkingHours.kt  FloatingCard.kt  Greeting.kt  MapDropdown.kt  QRScanner.kt  ReservationCalendar.kt  ReservationItem.kt  ReservationItemDone.kt  ReviewCard.kt  ReviewList.kt  TestReservationScreen.kt  isDark.kt
app/src/main/java/hr/foi/air/servicesync/ui/contents/: CalendarContent.kt  CompanyDetailsContent.kt  FavoriteContent.kt  ProfileContent.kt  ProfileImageChanger.kt  SearchContent.kt  dujino.txt
app/src/main/java/hr/foi/air/servicesync/ui/items/: LocalesFlags.kt  NavItem.kt  ProvidedServicesListItem.kt
app/src/main/java/hr/foi/air/servicesync/ui/screens/: AddReviewScreen.kt  CalendarScreen.kt  CompanyDetailsWithHeader.kt  ContentScreen.kt  FavoriteScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  SearchScreen.kt  ServiceReservationScreen.kt
app/src/main/java/hr/foi/air/servicesync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: resources.properties
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/hr/foi/air/servicesync/: ExampleUnitTest.kt
google_maps/: build.gradle.kts
google_maps/src/androidTest/java/com/example/google_maps/: ExampleInstrumentedTest.kt
google_maps/src/main/java/com/example/google_maps/ui/: GoogleMapsProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle.kts
maps/src/androidTest/java/com/example/maps/: ExampleInstrumentedTest.kt
maps/src/main/java/com/example/maps/interfaces/: IMapProvider.kt
maps/src/main/java/mapproviders/: GoogleMapProvider.kt  OpenStreetMapProvider.kt
osm/: build.gradle.kts
osm/src/androidTest/java/com/example/osm/: ExampleInstrumentedTest.kt
osm/src/main/java/com/example/osm/ui/: OpenStreetMapProvider.kt
